<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script type="text/javascript">
        window.onload = function(){
            const socket = io.connect('http://' + document.domain + ':' + location.port + '/mynamespace');
            {#socket.on('connect', );#}
            console.log(socket.id);
            socket.on('response', function(msg){
                document.getElementById("received").innerHTML += '<p> ' + msg.username + ': ' + msg.data + '</p>';
            });


            document.getElementById("send").onclick = function(event){
                if(document.querySelector("input#input-data").val == "") {
                    return false;
                }
                socket.emit("request", {data: document.getElementById("input-data").value });
                document.getElementById("input-data").value = "";
                return false;
            }
        }
    </script>
    <meta charset="UTF-8">
    <title>websock test</title>
</head>
<body>
<h1>Received</h1>
<div id="received"> </div>
<form id="broadcast" action="#">
    <input id="input-data" type="text"/>
    <input id="send" type="submit"/>
</form>
</body>
</html>
